{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "airbnb",
    "prettier",
    "plugin:jest/recommended"
  ],
  "plugins": ["prettier", "@typescript-eslint", "jest"],
  "env": {
    "jest": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": "error",
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".jsx", ".tsx"]
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
